<<<<<<< HEAD
url="jdbc:mysql://mysql.stud.ntnu.no/gardmf_Calendar"
user = "gardmf_fellespro"
password = "gruppe31"
serverPort = 7899
<<<<<<< HEAD
serverAdress = 78.91.25.240
=======
serverAdress = "78.91.25.240"
>>>>>>> branch 'master' of git@github.com:andrkn/fp31.git
=======
url=jdbc:mysql://mysql.stud.ntnu.no/gardmf_Calendar
user = gardmf_fellespro
password = gruppe31
>>>>>>> branch 'master' of git@github.com:andrkn/fp31.git
